[flake8]
max-line-length = 100
max-complexity = 18
exclude = __init__.py

[isort]
line_length = 100
multi_line_output = 3
balanced_wrapping = True
known_standard_library = setuptools
known_third_party = tqdm,loguru,tabulate,psutil
KNOWN_DATA_PROCESSING = numpy,scipy,PIL,matplotlib
KNOWN_DEEP_LEARNING = torch,torchvision,caffe2,onnx,apex,timm,torch2trt,tensorrt,onnxruntime
sections = FUTURE,STDLIB,THIRDPARTY,DATA_PROCESSING,DEEP_LEARNING,FIRSTPARTY,LOCALFOLDER
no_lines_before=STDLIB,THIRDPARTY
default_section = FIRSTPARTY
